# Development Supabase connection details
DATABASE_URL=postgresql://postgres.uvwnfwhzdjlrdbhtkanr:PtMVotE6uEAdn68W@aws-1-us-east-2.pooler.supabase.com:5432/postgres
PUBLIC_SUPABASE_URL=https://uvwnfwhzdjlrdbhtkanr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d25md2h6ZGpscmRiaHRrYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY2NDYsImV4cCI6MjA3NDEyMjY0Nn0.u3IjaIzvfoLNPwh-rYPRzvnImsTAfDs_PcdWzVnUMnQ

# Production Supabase connection details
PRODUCTION_DATABASE_URL=postgresql://postgres:WFD21sVeQaY5hlLM.bzcouyqofsczpyxgudvv.supabase.co:5432/postgres
PRODUCTION_SUPABASE_URL=https://bzcouyqofsczpyxgudvv.supabase.co
PRODUCTION_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y291eXFvZnNjenB5eGd1ZHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDM2MDIsImV4cCI6MjA3Mzk3OTYwMn0.U3g-IaEtJ2QuBteXCxwOvuU4WuHBdEvHW5dgBUv5-H0

# Environment flag
NODE_ENV=development

# Kinde Auth Configuration
KINDE_CLIENT_ID=6bebfa3ec43b4b129919ad43befb2ad8
KINDE_CLIENT_SECRET=axkiLjiX7rCQYEfxT16WlOBrEOMh5Uts5b1hB8doVl6AITeERGi2G
KINDE_ISSUER_URL=https://seobrothers-seobrosdev.us.kinde.com
KINDE_SITE_URL=http://localhost:5173
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173/dashboard
KINDE_SCOPE=profile email offline openid